{
  "minimum-stability": "stable",
  "require": {
    "illuminate/routing": "^9.30.1",
    "illuminate/events": "^9.30.1",
    "illuminate/database": "^9.30.1",
    "illuminate/translation": "^9.30.1",
    "illuminate/validation": "^9.30.1",
    "vlucas/phpdotenv": "^5.2@dev",
    "hekmatinasser/verta": "dev-master",
    "predis/predis": "2.0.x-dev",
    "guzzlehttp/guzzle": "^7.1@dev",
    "ext-json": "*",
    "monolog/monolog": "^2.2",
    "illuminate/queue": "^9.30.1",
    "illuminate/filesystem": "^9.30.1",
    "illuminate/view": "^9.30.1",
    "illuminate/redis": "^9.30.1",
    "illuminate/container": "^9.30.1",
    "illuminate/contracts": "^9.30.1",
    "filp/whoops": "^2.14"
  },
  "config": {
    "platform": {
      "php": "8.0.2"
    },
    "preferred-install": {
      "*": "dist"
    }
  },
  "autoload": {
    "files": [
      "app/Helper/functions.php"
    ],
    "psr-4": {
      "Core\\": "core",
      "App\\": "app",
      "App\\Interfaces\\": "app/Interface",
      "App\\Model\\": "app/Database/Model"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "email": "alisoleimani.dev@gmail.com",
      "name": "Aliakbar Solemani",
      "role": "Maintainer"
    }
  ],
  "version": "1.2.2",
  "name": "v8enginephp/core",
  "description": ""
}
